<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <h1>Task List</h1>
    <div class="panel">
        <form id='form'>
            <label>Add a task here</label>
            <input name="task" type="text">

            <input type="submit" value="send">
        </form>


        <div id="TaskList">

        </div>

        <!-- <div class="box">
            <label>learn redux</label>
            <input type="checkbox" id="task1cbox" checked=true>
            <button>X</button>
        </div>

        <div class="box">
            <label>learn typescript</label>
            <input type="checkbox" id="task1cbox">
            <button>X</button>
        </div>

        <hr>

        <div class="box">
            <label>learn react</label>
            <input type="checkbox" id="task1cbox">
        </div> -->
    </div>

    <script src="script.js"></script>
</body>

</html>